server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:h2:/Users/wadkan/Java_advanced/todo_again/in_memory_db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
